# JSF

./: .gitignore  build.gradle  pom.xml  readme.md  redme.md  settings.gradle
color/: build.gradle
color/src/main/java/me/tr/trformatter/color/: Color.java  Colors.java
color/src/main/java/me/tr/trformatter/color/ansi/: ANSI.java  ANSI24Bit.java  ANSI3Bit.java  ANSI4Bit.java  ANSI8Bit.java
color/src/main/java/me/tr/trformatter/color/converter/: ARGBConverter.java  ColorConverter.java  DecimalConverter.java  HSBConverter.java  HSLConverter.java  IntegerHexConverter.java  RGBConverter.java  StringHexConverter.java
color/src/main/java/me/tr/trformatter/color/exceptions/: ColorConversionException.java  InvalidColorException.java
color/src/main/java/me/tr/trformatter/color/validator/: ARGBValidator.java  ColorValidator.java  DecimalValidator.java  HSB_HSLValidator.java  IntegerHexValidator.java  StringHexValidator.java
core/: build.gradle
core/src/main/java/me/tr/trformatter/: TrFormatterAPI.java
core/src/main/java/me/tr/trformatter/components/: Component.java  Condition.java  Function.java  Tag.java
core/src/main/java/me/tr/trformatter/defaults/functions/: SubString.java
core/src/main/java/me/tr/trformatter/defaults/functions/cases/: ToCase.java
core/src/main/java/me/tr/trformatter/defaults/tags/: CurrentDir.java  UserHome.java
core/src/main/java/me/tr/trformatter/defaults/tags/date/: Now.java
core/src/main/java/me/tr/trformatter/defaults/tags/readfile/: FileReader.java
core/src/main/java/me/tr/trformatter/phases/analysis/exceptions/: ComponentNotFound.java
core/src/main/java/me/tr/trformatter/phases/analysis/lexer/defaults/: GenericLexer.java  PlaceholderLexer.java
core/src/main/java/me/tr/trformatter/phases/analysis/scanner/chars/: Character.java  CharacterSet.java  CharacterSetBuilder.java  Characters.java
core/src/main/java/me/tr/trformatter/phases/analysis/scanner/components/: IndexedRawParam.java  IndexedRawParams.java  IndexedRawPlaceholder.java  IndexedRawTag.java
core/src/main/java/me/tr/trformatter/phases/evaluation/: Evaluator.java
core/src/main/java/me/tr/trformatter/phases/evaluation/components/: EvalComponent.java
core/src/main/java/me/tr/trformatter/phases/evaluation/defaults/: PlaceholderEvaluator.java  TagEvaluator.java
core/src/main/java/me/tr/trformatter/phases/synthesis/interpolator/: PlaceholderInterpolator.java
core/src/main/java/me/tr/trformatter/registries/: ConditionsRegistry.java  FunctionsRegistry.java  ParamsTypeRegistry.java  TagsRegistry.java
core/src/main/java/me/tr/trformatter/strings/: CString.java
core/src/main/java/me/tr/trformatter/strings/cases/: DotCase.java  PascalCase.java  SnakeCase.java  TrainCase.java
core/src/main/java/me/tr/trformatter/uids/: DuplicateUIDException.java  UID.java
core/src/main/java/me/tr/trformatter/utility/: Validator.java
jmh/: build.gradle
main/: build.gradle
main/src/main/java/me/tr/trformatter/: TrFormatterAPI.java
main/src/main/java/me/tr/trformatter/components/: Function.java  Tag.java
main/src/main/java/me/tr/trformatter/defaults/conditions/: Comparator.java  IfDate.java
main/src/main/java/me/tr/trformatter/defaults/functions/: Split.java
main/src/main/java/me/tr/trformatter/defaults/functions/cases/: ToLowerCase.java
main/src/main/java/me/tr/trformatter/defaults/tags/: SystemEnv.java
main/src/main/java/me/tr/trformatter/defaults/tags/readfile/: FileHistory.java  FileReader.java  ReadFile.java
main/src/main/java/me/tr/trformatter/defaults/tags/sendmessage/: SendMessage.java  SendMessageOutput.java
main/src/main/java/me/tr/trformatter/phases/analysis/scanner/: Scanner.java
main/src/main/java/me/tr/trformatter/phases/evaluation/components/: EvalCondition.java  EvalTag.java
main/src/main/java/me/tr/trformatter/phases/evaluation/defaults/: FunctionEvaluator.java
main/src/main/java/me/tr/trformatter/registries/: ColorConvertersRegistry.java  ColorValidatorsRegistry.java  FunctionsRegistry.java  Registry.java  TagsRegistry.java
main/src/main/java/me/tr/trformatter/strings/: CString.java
main/src/main/java/me/tr/trformatter/strings/cases/: CamelCase.java  CaseType.java  StringCase.java
main/src/main/java/me/tr/trformatter/strings/cases/helper/: Instancers.java
main/src/main/java/me/tr/trformatter/strings/color/: Color.java  Colors.java
main/src/main/java/me/tr/trformatter/strings/color/ansi/: ANSI.java  ANSI24Bit.java  ANSI3Bit.java  ANSI4Bit.java  ANSI8Bit.java
main/src/main/java/me/tr/trformatter/strings/color/converter/: ARGBConverter.java  ColorConverter.java  ConverterException.java  DecimalConverter.java  HexConverter.java  RGBConverter.java
main/src/main/java/me/tr/trformatter/strings/color/validator/: ARGBValidator.java  ColorValidator.java  DecimalValidator.java  HexValidator.java  RGBValidator.java
main/src/main/java/me/tr/trformatter/uids/: UID.java
main/src/main/java/me/tr/trformatter/utility/: Validator.java
main/src/test/java/me/tr/trformatter/: ColorConverterTest.java  FormatterTest.java
src/main/java/me/tr/formatter/: TrFormatter.java  (+2 more)
test/: build.gradle
test/src/test/java/me/tr/trformatter/: ColorConverterTest.java  FormatterTest.java
(+259 files in other folders)
