//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'java-library'
    id 'maven-publish'
    id "me.champeau.jmh" version "0.7.3"
}

group = 'me.tr'
version = '2.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('ch.qos.logback:logback-classic:1.5.6')
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.0')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

jmh {
    benchmarkMode = ['thrpt', 'avgt']
    iterations = 5
    warmupIterations = 3
    fork = 2
    resultFormat = 'JSON'
}