plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
}


publishing {
    publications {
        mavenLocal(MavenPublication) {
            from components.shadow
            artifactId = 'formatter'

            groupId = 'me.tr'
            version = '3.2.1'
        }
    }
}

repositories {
    mavenCentral()
}


shadowJar {
    archiveClassifier.set('')
}