plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.3.1'
}


publishing {
    publications {
        mavenLocal(MavenPublication) {
            from(components["shadow"])

            groupId = 'me.tr.trformatter'
            artifactId = 'formatter'
            version = '3.2.6'
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("me.tr.utilities:utilities:1.0.0")
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
        vendor = JvmVendorSpec.JETBRAINS
    }
}
